.container {
  height: 100vh;
  background: #fff;
}

.appinfo-icon {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  background-image: linear-gradient(
    45deg,
    #ff9a9e 0%,
    #fad0c4 99%,
    #fad0c4 100%
  );
}
.appinfo-name {
  font-size: 26rpx;
  color: #aaa;
}

.card {
  width: 320rpx;
  height: 140rpx;
  position: relative;
  border-radius: 20rpx;
}

.card-name {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  text-align: center;
  color: #fff;
}
