<import src="../../template/head.wxml" />
<view class="container">
  <template is="head" data="{{...headInfo}}" />
  <view class="flex margin justify-center">
    <view class="stock-box">
      <input class="stock-box-input" type="digit" value="{{cost}}" bindinput="handleCostInput" placeholder="请输入成本" placeholder-class="stock-box-input-placeholder" />
    </view>
  </view>
  <view class="flex margin justify-center">
    <view class="stock-box">
      <input class="stock-box-input" type="digit" value="{{price}}" bindinput="handlePriceInput" placeholder="请输入现价" placeholder-class="stock-box-input-placeholder" />
    </view>
  </view>
  <view class="flex margin justify-center">
    <view class="stock-box">
      <input class="stock-box-input" type="digit" value="{{risk}}" bindinput="handleRiskInput" placeholder="请输入风险调节系数" placeholder-class="stock-box-input-placeholder" />
    </view>
  </view>
  <view class="flex margin justify-center">
    <button class="stock-btn-done ripe_malinka" bindtap="handleCalc">计算区间</button>
  </view>
  <view class="flex margin justify-center">
    <text class="stock-res">🚀 抛出价: {{calcResult.rise}}\n🏊 补仓价: {{calcResult.fall}}\n📈 抛出现价差: {{calcResult.rise2price}}%\n📉 补仓现价差: {{calcResult.fall2price}}%</text>
  </view>
</view>