<import src="../../template/head.wxml" />
<view class="container about">
  <template is="head" data="{{...headInfo}}" />
  <view class="margin">
    <view class="flex padding-bottom justify-center">
      <view class="about-desc">{{about.desc}}</view>
    </view>
    <view class="flex padding-bottom justify-center">
      <view class="about-desc">{{about.text}}</view>
    </view>
    <view class="flex padding-bottom justify-center">
      <view class="about-desc">{{about.email}}</view>
    </view>
    <view class="flex padding-bottom justify-center">
      <view class="about-desc">{{about.github}}</view>
    </view>
  </view>
</view>