<import src="../../template/head.wxml" />
<view class="container gradient">
  <template is="head" data="{{...headInfo}}" />
  
  <view class="grid text-center col-3">
    <view wx:for="{{colorArr}}" wx:key="{{index}}">
      <view class="flex justify-center">
        <view class="gradient-icon" style="{{item.style}}"></view>
      </view>
      <view class="flex padding-top justify-center">
        <view class="gradient-name">{{item.name}}</view>
      </view>
      <view class="flex padding-bottom justify-center">
        <view class="gradient-name">{{item.color}}</view>
      </view>
    </view>
  </view>
</view>